--
-- PostgreSQL database dump
--

-- Dumped from database version 14.9 (Homebrew)
-- Dumped by pg_dump version 15.3

-- Started on 2023-09-16 13:44:27 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: renuka
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO renuka;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 16421)
-- Name: users; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying(255),
    email character varying(255),
    password character varying(255),
    salt character varying(255),
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


ALTER TABLE public.users OWNER TO admin;

--
-- TOC entry 209 (class 1259 OID 16420)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO admin;

--
-- TOC entry 3606 (class 0 OID 0)
-- Dependencies: 209
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: admin
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 3452 (class 2604 OID 16424)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 3599 (class 0 OID 16421)
-- Dependencies: 210
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users (id, username, email, password, salt, "createdAt", "updatedAt") FROM stdin;
1	cstayyab	cstayyab@gmail.com	368f90f8ca497bb13e7c1ad1be044433c12cf57be2e7f5ad3bc87c936c9944ad	AEJ665WO0AgZ8FuCRvvDtw==	2023-09-16 01:18:48.046+05:30	2023-09-16 01:18:48.046+05:30
2	cstayyab1	cstayyab1@gmail.com	d6bdf5008d684ad4b4522c8bcf7cd04ae7007d48ba6c440212c2e97a89058ec0	Nm3t2izn73irg5OtXWQ18A==	2023-09-16 01:37:08.499+05:30	2023-09-16 01:37:08.499+05:30
3	siddha	siddharthgupta@gmail.com	1e18d7814e7b95f8ae012c9554748ff77592dfcdaf227c0487e8514cc5b57215	tEEZs+zO+ah7Ykwgc8Og8w==	2023-09-16 10:29:41.035+05:30	2023-09-16 10:46:33.779+05:30
4	cyd	cyd@gmail.com	4b1de4cea452bac6860bfc10f42d133220a90edf271582bd5156eb8b564f32b7	a2JubZnlj0sG0MObqGhTEw==	2023-09-16 11:40:38.273+05:30	2023-09-16 11:40:38.273+05:30
\.


--
-- TOC entry 3607 (class 0 OID 0)
-- Dependencies: 209
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.users_id_seq', 4, true);


--
-- TOC entry 3454 (class 2606 OID 16432)
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- TOC entry 3456 (class 2606 OID 16428)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 3458 (class 2606 OID 16430)
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- TOC entry 3605 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: renuka
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2023-09-16 13:44:28 IST

--
-- PostgreSQL database dump complete
--

